# Flask Configuration
FLASK_ENV=development
PORT=5000

# MongoDB Configuration (for local development)
# MONGO_URI=mongodb://localhost:27017/github_webhooks

# For production with MongoDB Atlas (free tier)
# MONGO_URI=mongodb+srv://username:password@cluster0.y4gdxfj.mongodb.net/github_webhooks?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ganeshstemx:S2USkoJq9BXrd7vj@cluster0.y4gdxfj.mongodb.net/github_webhooks?retryWrites=true&w=majority&appName=Cluster0